On the fist day of Christmas Farres gave to me..

    One DAG which is kinda like a tree.

On the second day of Christmas Farres gave to me..

    Two methods to implement,

    and one DAG which is kinda like a tree.

On the third day of Christmas Farres gave to me..

    Three test cases,

    Two methods to implement,

    and one DAG which is kinda like a tree.